APP_NAME=UNIVERSAL.lite
APP_LOCALE=en-US
APP_PORT=8000

DISPLAY_ERROR_DETAILS=false
LOG_ERRORS=false
LOG_ERROR_DETAILS=false

TWIG_CACHE=false

UPLOAD_MAX_FILESIZE=100M
POST_MAX_SIZE=100M

MARIADB_PORT=3306
MARIADB_HOST=127.0.0.1
MARIADB_CHARSET=utf8
MARIADB_ROOT_PASSWORD=password123
MARIADB_USER=my_user
MARIADB_PASSWORD=my_password
MARIADB_DATABASE=my_database
MARIADB_EXTRA_FLAGS="--max-connect-errors=1000 --max_connections=155"

SMTP_CHARSET=UTF-8
SMTP_AUTH=true
SMTP_PORT=465
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=

MAILGUN_PRIVATE_API_KEY=
MAILGUN_DOMAIN=

SENDGRID_API_KEY=

MAXMIND_ACCOUNT_ID=
MAXMIND_LICENSE_KEY=
